.. Python interface for SW360 documentation master file, created by
   sphinx-quickstart on Sun Jan 12 15:28:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to this demo/test Python project!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: mylibrary
   :members: